# UrWork

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/malhotra/urwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malhotra/urwork/: MyApplication.kt
app/src/main/java/com/malhotra/urwork/Activites/: MainActivity.kt  PartnerActivity.kt  SplashScreen.kt
app/src/main/java/com/malhotra/urwork/Adapters/: ServicesAdapter.kt
app/src/main/java/com/malhotra/urwork/Fragments/: AccountFragment.kt  HomeFragment.kt  LoginFragment.kt  PersonalInfoFragment.kt  RegisterFragment.kt  SplashFragment.kt  UrPartnerLogin.kt
app/src/main/java/com/malhotra/urwork/Fragments/partnerFragments/: UrHomeFragment.kt
app/src/main/java/com/malhotra/urwork/Fragments/urPartnerRegister/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/malhotra/urwork/ModelClass/: PartnerData.kt  ServicesData.kt  UserData.kt  services_data.kt
app/src/main/java/com/malhotra/urwork/Module/: FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/malhotra/urwork/Repository/: PersonalRepository.kt  Personalmp.kt
app/src/main/java/com/malhotra/urwork/ViewModel/: PartnerViewModel.kt  PersonalViewModel.kt  ServicesViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml
app/src/main/res/drawable/: account_page.xml  account_textviews.xml  baseline_attach_email_24.xml  baseline_call_24.xml  custom_dialog.xml  edittext.xml  find_bar.xml  ic_baseline_account_circle_24.xml  ic_baseline_search_24.xml  ic_baseline_west_24.xml  login_button.xml  main_bottom_bar.xml  outline_account_circle_24.xml  register_button.xml  services.xml  services_card.xml  user.xml  welcome_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_partner.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_account.xml  fragment_first_screen.xml  fragment_home.xml  fragment_home2.xml  fragment_login.xml  fragment_personal_info.xml  fragment_register.xml  fragment_second.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_ur_partner_login.xml  services_card.xml  signout_dialog.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml  nav_graph_partner.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/malhotra/urwork/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
